<!DOCTYPE html>
<html lang="portuguese">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicole Costa</title>
  <meta name="description" content="Desenvolvedora Front End & UX/UI Designer. Localizada no Rio de Janeiro">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/favicon.svg" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .whatsapp {
      position: fixed;
      bottom: 40px;
      right: 40px;
      z-index: 9999;
    }

    #link-topo{
    text-decoration: none;
    color: #eee;
    background: #7B001E;
    padding: 20px;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    left: 40px;
    z-index: 9999;
  }

  @media screen and (max-width: 768px)  {
      .whatsapp {
        width: 35px;
        bottom: 20px;
        right: 85px;
      }
      #link-topo{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        bottom: 20px;
        left: 20px;
      }
    }
</style>
</head>

<body>
  <header class="header" id="home">
    <img src="./img/Nicole.svg" alt="NicoleCosta">
    <nav>
      <ul class="menu">
         <li class="home"><a href="./index.html">Home</a></li>
      </ul>
    </nav>

  </header>

  <main class="curriculo">
    <img src="./img/Curriculo Nicole.jpg" alt="">
  </main>

  <footer class="footer">
    <img src="./img/Nicole.svg" alt="NicoleCosta">
    <h2>Rio de Janeiro - RJ</h2>
    <div class="botoes3">
      <a href="https://github.com/nicolecoosta?tab=repositories" target="_blank" rel="noopener noreferrer"><img src="./img/github-footer.svg" alt=""></a>
      <a href="./curriculo.pdf" download target="_blank" rel="noopener noreferrer"><img src="./img/curriculo-footer.svg" alt=""></a>
      <a href="https://www.linkedin.com/in/nicole-costa-926bb11a8/" target="_blank" rel="noopener noreferrer"><img src="./img/linkedin-footer.svg" alt=""></a>
      <a href="tel:+5521980263881" target="_blank" rel="noopener noreferrer"> <img src="./img/telefone-footer.svg" alt=""></a>
      <a href="mailto:nicolecoosta@gmail.com" target="_blank" rel="noopener noreferrer"><img src="./img/email-footer.svg" alt=""></a>
      <a href="https://wa.me/5521980263881?text=Olá!%20:)%20Posso%20te%20ajudar?" target="_blank" rel="noopener noreferrer"> <img src="./img/wpp-footer.svg" alt=""></a>
    </div>
  </footer>

  <div class="whatsapp">
    <a href="https://wa.me/5521980263881?text=Olá!%20:)%20Posso%20te%20ajudar?" target="_blank" rel="noopener noreferrer">
     <img src="./img/wpp-icon.svg" width="55" alt="Fale conosco pelo Whatsapp" title="Fale conosco pelo Whatsapp">
   </a>
   <a id="link-topo" href="">&#9650</a>
 </div>
</body>